/* =========================================================
   CSS RESET
   ========================================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =========================================================
   BASE STYLES
   ========================================================= */
html, body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  background: white;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* =========================================================
   WRAPPER CONTAINER (max width 1200px)
   ========================================================= */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* =========================================================
   HEADER + NAVIGATION (mobile first)
   ========================================================= */
.site-header {
  background: #222;
  padding: 15px;
}

.header-inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.logo-image {
  width: 120px;
}

/* NAV LIST */
.main-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-link {
  color: white;
  font-weight: 600;
}

/* SEARCH BAR */
.search-form {
  display: flex;
  gap: 10px;
}

.search-input {
  padding: 7px;
  width: 100%;
}

.search-button {
  background: #c78c06;
  border: none;
  padding: 7px 12px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

/* =========================================================
   HERO SECTION
   ========================================================= */
.hero-section {
  position: relative;
}

.hero-image {
  width: 100%;
}

.hero-content {
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 30px;
  margin-top: -150px;
}

.hero-title {
  font-size: 2rem;
  font-weight: 700;
}

.button-primary {
  background: #c78c06;
  padding: 12px 20px;
  display: inline-block;
  margin-top: 20px;
  font-weight: 600;
}

/* =========================================================
   ABOUT SECTION
   ========================================================= */
.about-section {
  background: #ffe6ac;
  padding: 40px 15px;
}

.about-inner {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* =========================================================
   SERVICES SECTION (GRID)
   ========================================================= */
.services-section {
  padding: 40px 15px;
}

.services-grid {
  display: grid;
  gap: 20px;
}

.service-card {
  background: #ffe6ac;
}

.service-content {
  padding: 20px;
}

.service-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.button-dark {
  background: #222;
  color: white;
  padding: 12px 18px;
  margin-top: 15px;
  display: inline-block;
  font-weight: 600;
}

/* =========================================================
   VISION SECTION
   ========================================================= */
.vision-section {
  position: relative;
}

.vision-image {
  width: 100%;
}

.vision-content {
  position: absolute;
  top: 20%;
  left: 5%;
  color: white;
  max-width: 300px;
}

.vision-content .button-primary {
  margin-top: 20px;
}

/* =========================================================
   TEAM SECTION
   ========================================================= */
.team-section {
  padding: 40px 15px;
}

.team-grid {
  display: grid;
  gap: 25px;
}

.team-card {
  background: #ffe6ac;
}

.team-image-wrapper img {
  width: 100%;
}

.team-content {
  padding: 20px;
}

.team-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.team-role {
  font-weight: 600;
  margin-bottom: 10px;
  border-bottom: 2px solid #222;
  display: inline-block;
}

/* =========================================================
   CONTACT SECTION
   ========================================================= */
.contact-section {
  padding: 40px 15px;
}

.contact-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
}

.map-image {
  width: 100%;
}

.hours-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.hours-table th,
.hours-table td {
  border: 1px solid #222;
  padding: 12px;
}

.hours-table thead th {
  background: #ffe6ac;
}

/* =========================================================
   FOOTER
   ========================================================= */
.site-footer {
  background: #222;
  color: white;
  padding: 30px 15px;
  text-align: center;
}

/* =========================================================
   DESKTOP STYLES (760px and above)
   ========================================================= */
@media screen and (min-width: 760px) {

  /* HEADER */
  .header-inner {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .main-nav ul {
    flex-direction: row;
    gap: 20px;
  }

  /* HERO */
  .hero-title {
    font-size: 3rem;
  }

  /* ABOUT SECTION */
  .about-inner {
    flex-direction: row;
  }

  /* SERVICES GRID - 3-column */
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* TEAM GRID - 2-column */
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* CONTACT TOP - side-by-side */
  .contact-top {
    flex-direction: row;
  }

  .contact-form-wrapper,
  .contact-location {
    width: 50%;
  }

}
